server {
        listen 80;
        listen [::]:80;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        location / {
                    proxy_pass http://react:3000;
        }
	location /api_rust {
	            proxy_pass http://api_rust:8000;
        }

	location /api_python {
	            proxy_pass http://api_python:5000;
        }
	location /api_nodejs {
	            proxy_pass http://api_nodejs:3000;
        }
	location /api_go {
	            proxy_pass http://api_go:8000;
        }

}
